<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/44680ea216.js" crossorigin="anonymous"></script>

    <style>
        #label-section #text-area-scn span {
            text-align: center;
            text-transform: capitalize;
            margin-top: 5px;
            color: red;
            position: absolute;
            right: 2px;
            font-size: 0.6rem;
            bottom: 9px;
        }

        #label-section span {
            text-align: center;
            text-transform: capitalize;
            margin-top: 5px;
            color: red;
            position: absolute;
            right: 2px;
            font-size: 0.8rem;
            bottom: 5px;
        }

        #submit-btn-scn span {
            text-align: center;
            text-transform: capitalize;
            margin-top: 5px;
            font-size: 0.9rem;
            color: red;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>

<body class="bg-slate-950">
    <div class="grid place-content-center h-screen ">
        <div class="bg-white w-[27rem]  relative">
            <i class=" flex justify-center ">
                <svg class="absolute top-[-3rem] bg-white shadow-xl rounded-full p-3 shadow-black w-20 h-20 text-gray-800 "
                    aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path fill-rule="evenodd"
                        d="M7 2a2 2 0 0 0-2 2v1a1 1 0 0 0 0 2v1a1 1 0 0 0 0 2v1a1 1 0 1 0 0 2v1a1 1 0 1 0 0 2v1a1 1 0 1 0 0 2v1c0 1.1.9 2 2 2h11a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H7Zm3 8a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm-1 7a3 3 0 0 1 3-3h2a3 3 0 0 1 3 3c0 .6-.4 1-1 1h-6a1 1 0 0 1-1-1Z"
                        clip-rule="evenodd" />
                </svg>

            </i>
            <form class="p-5 py-16 space-y-9" action="" ">
                
               <div class=" grid grid-flow-col ">
                <div class=" flex flex-col capitalize text-xl space-y-5">
                <label for="" class="">full name</label>
                <label for="" class="">phone no.</label>
                <label for="" class="">email id</label>
                <label for="" class="pt-2">your messages</label>
        </div>
        <div id="label-section" class="col-span-4 flex flex-col space-y-5 capitalize">
            <div class="relative">
                <input id="name-field" placeholder="Enter Your Name"
                    class="border-b-2  text-xs outline-none pb-1  border-slate-500 w-full pl-3" type=" text">
                <span id="name-error" class=""></span>
            </div>
            <div class="relative">
                <input id="phone-field" placeholder="Phone Number"
                    class=" border-b-2 text-xs outline-none pb-1  border-slate-500 w-full pl-3" type="number">
                <span id="phone-error" class=""></span>
            </div>
            <div class="relative">
                <input id="email-field" placeholder="Enter Your Email id"
                    class="border-b-2 text-xs outline-none pb-1  border-slate-500 w-full pl-3" type="email">
                <span id="email-error" class=""></span>
            </div>
            <div id="text-area-scn" class="relative">
                <textarea id="message-field" placeholder="Enter Your Message Here"
                    class="border-b-2 text-xs outline-none pb-1 h-14 border-slate-500 w-full pl-3" name="" id=""
                    cols="30" rows="10"></textarea>
                <span id="message-error" class=""></span>
            </div>
        </div>
    </div>
    <div id="submit-btn-scn" class="flex justify-center flex-col">
        <button id="submit-btn" class="bg-slate-700 text-white text-2xl rounded-xl capitalize p-3 px-10">submit</button>
        <span id="submit-error" class="error-msg"></span>
    </div>
    </form>
    </div>
    </div>



    <script src=" script.js">
    </script>
</body>

</html>